# mapreduce

./: README.md  dependency-reduced-pom.xml  pom.xml
input/: word.txt
input2/: word.txt
src/main/java/exercise/deadlock/: MyDeadLock.java  MyDeadLock1.java
src/main/java/mymrjob/: StartJob.java
src/main/java/mymrjob/jobs/: ControlledJobRun.java  ProgramRun.java  SortWordJob.java  SortWordJobTest.java  WordCountJob.java
src/main/java/mymrjob/jobs/mapreduce/: AbstractConfTool.java  AbstractMRJob.java  HandleType.java  MyJobConf.java  MyWritable.java
src/main/java/mymrjob/jobs/mapreduce/util/: JobControlMonitor.java  MyThreadPool.java
src/main/resources/: mapred-site.xml
